<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프론트엔드 실습</title>
    <style>
        .mytitle {
            color:whitesmoke;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-color: black;
            background-image: url('back.jpg');
            background-position: center;
            background-size: 100px 70px;
            background-repeat: repeat-x;
        }

        * {
            font-family: 'Playfair Display', serif;
        }

        .atag>a {
            display: block;
            width: 250px;
            height: 150px;
            border: solid 3px whitesmoke;
            background-color: white;
            box-shadow: 10px 10px 10px 10px whitesmoke;
            margin: 10px;
            background-size: cover;
            background-position: center;
        }

        .atag1 {
            background-image: url('sky-690293_1920.jpg');
            color: white;
            text-align: center;
            padding: 20px 0px;
            font-size: 15px;
            text-decoration: none;
        }

        .atag {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 100px 0px;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }
        .atag > a:hover {
            background-image: url('crow.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: white;
            box-shadow: 10px 10px 10px 10px darkred;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>html page</h1>
        <h2>by jooijin</h2>
        <h3>practice</h3>
    </div>
    <div class="atag">
        <a class="atag1" href="#">CLICK</a>
    </div>
</body>

</html>